POINT======================
Use_External_Indicators=0
Use_External_Indicators,F=0
Use_External_Indicators,1=0
Use_External_Indicators,2=1
Use_External_Indicators,3=1
Magic_Number_Prefix_FirstOrder=210225
Magic_Number_Prefix_FirstOrder,F=0
Magic_Number_Prefix_FirstOrder,1=210225
Magic_Number_Prefix_FirstOrder,2=0
Magic_Number_Prefix_FirstOrder,3=0
Magic_Number_Prefix_Martingale=210226
Magic_Number_Prefix_Martingale,F=0
Magic_Number_Prefix_Martingale,1=210226
Magic_Number_Prefix_Martingale,2=0
Magic_Number_Prefix_Martingale,3=0
Order_Comment=IC
MaxSpread=500.00000000
MaxSpread,F=0
MaxSpread,1=500.00000000
MaxSpread,2=0.00000000
MaxSpread,3=0.00000000
Slippage=40
Slippage,F=0
Slippage,1=40
Slippage,2=0
Slippage,3=0
Entry_Martingales_Indicator=1
Entry_Martingales_Indicator,F=0
Entry_Martingales_Indicator,1=0
Entry_Martingales_Indicator,2=0
Entry_Martingales_Indicator,3=0
TradesAllwedOnSameBar=0
TradesAllwedOnSameBar,F=0
TradesAllwedOnSameBar,1=0
TradesAllwedOnSameBar,2=1
TradesAllwedOnSameBar,3=1
ENTRY======================
Use_Trades=1
Use_Trades,F=0
Use_Trades,1=0
Use_Trades,2=1
Use_Trades,3=1
Use_Buy=1
Use_Buy,F=0
Use_Buy,1=0
Use_Buy,2=1
Use_Buy,3=1
Use_Sell=1
Use_Sell,F=0
Use_Sell,1=0
Use_Sell,2=1
Use_Sell,3=1
BothDirectionEntryAtTheSameTime=0
BothDirectionEntryAtTheSameTime,F=0
BothDirectionEntryAtTheSameTime,1=0
BothDirectionEntryAtTheSameTime,2=0
BothDirectionEntryAtTheSameTime,3=0
ManageManualOrders=1
ManageManualOrders,F=0
ManageManualOrders,1=0
ManageManualOrders,2=1
ManageManualOrders,3=1
Continuous_Entry_Type=0
Continuous_Entry_Type,F=0
Continuous_Entry_Type,1=0
Continuous_Entry_Type,2=0
Continuous_Entry_Type,3=0
New_Series_Style=1
New_Series_Style,F=0
New_Series_Style,1=0
New_Series_Style,2=0
New_Series_Style,3=0
ENTRYMAX======================
MaxNormalMartingalesEachSeries=50
MaxNormalMartingalesEachSeries,F=0
MaxNormalMartingalesEachSeries,1=50
MaxNormalMartingalesEachSeries,2=0
MaxNormalMartingalesEachSeries,3=0
MaxOppositeMartingalesEachSeries=50
MaxOppositeMartingalesEachSeries,F=0
MaxOppositeMartingalesEachSeries,1=50
MaxOppositeMartingalesEachSeries,2=0
MaxOppositeMartingalesEachSeries,3=0
MaxReversedMartingalesEachSeries=50
MaxReversedMartingalesEachSeries,F=0
MaxReversedMartingalesEachSeries,1=50
MaxReversedMartingalesEachSeries,2=0
MaxReversedMartingalesEachSeries,3=0
INDICATOR======================
InvestmentCastle_PeriodMultiplier=1.00000000
InvestmentCastle_PeriodMultiplier,F=0
InvestmentCastle_PeriodMultiplier,1=1.00000000
InvestmentCastle_PeriodMultiplier,2=0.00000000
InvestmentCastle_PeriodMultiplier,3=0.00000000
Indicator_TF1=2
Indicator_TF1,F=0
Indicator_TF1,1=0
Indicator_TF1,2=0
Indicator_TF1,3=0
SUPPORTRESISTANCE======================
Use_SupportResistance_Type=0
Use_SupportResistance_Type,F=0
Use_SupportResistance_Type,1=0
Use_SupportResistance_Type,2=0
Use_SupportResistance_Type,3=0
SupportResistance_TF1=4
SupportResistance_TF1,F=0
SupportResistance_TF1,1=0
SupportResistance_TF1,2=0
SupportResistance_TF1,3=0
SupportResistance_CalculationXCandles=20
SupportResistance_CalculationXCandles,F=0
SupportResistance_CalculationXCandles,1=20
SupportResistance_CalculationXCandles,2=0
SupportResistance_CalculationXCandles,3=0
Support_Resistance_Entry_Beyond_Levels=0
Support_Resistance_Entry_Beyond_Levels,F=0
Support_Resistance_Entry_Beyond_Levels,1=0
Support_Resistance_Entry_Beyond_Levels,2=0
Support_Resistance_Entry_Beyond_Levels,3=0
Close_On_Support_Resistance_Creation=0
Close_On_Support_Resistance_Creation,F=0
Close_On_Support_Resistance_Creation,1=0
Close_On_Support_Resistance_Creation,2=0
Close_On_Support_Resistance_Creation,3=0
RecoveryLossOfCloseOnNewSupportResistance=0
RecoveryLossOfCloseOnNewSupportResistance,F=0
RecoveryLossOfCloseOnNewSupportResistance,1=0
RecoveryLossOfCloseOnNewSupportResistance,2=1
RecoveryLossOfCloseOnNewSupportResistance,3=1
Support_Color=13882323
Resistance_Color=9498256
Color_BuyAllowed=16776960
Color_SellAllowed=255
Color_TradeNotAllowed=65535
Candle_Shadow_Width=1
Candle_Shadow_Width,F=0
Candle_Shadow_Width,1=1
Candle_Shadow_Width,2=0
Candle_Shadow_Width,3=0
Candle_Body_Width=3
Candle_Body_Width,F=0
Candle_Body_Width,1=3
Candle_Body_Width,2=0
Candle_Body_Width,3=0
RECOVERY======================
Use_RecoveryOrder=0
Use_RecoveryOrder,F=0
Use_RecoveryOrder,1=0
Use_RecoveryOrder,2=0
Use_RecoveryOrder,3=0
Recovery_SL=100
Recovery_SL,F=0
Recovery_SL,1=100
Recovery_SL,2=0
Recovery_SL,3=0
Recovery_Lot_Multiplier=1.00000000
Recovery_Lot_Multiplier,F=0
Recovery_Lot_Multiplier,1=1.00000000
Recovery_Lot_Multiplier,2=0.00000000
Recovery_Lot_Multiplier,3=0.00000000
MONEY======================
lot_method=0
lot_method,F=0
lot_method,1=0
lot_method,2=0
lot_method,3=0
LotSize1=0.01000000
LotSize1,F=0
LotSize1,1=0.01000000
LotSize1,2=0.00000000
LotSize1,3=0.00000000
Min_Lots1=0.01000000
Min_Lots1,F=0
Min_Lots1,1=0.01000000
Min_Lots1,2=0.00000000
Min_Lots1,3=0.00000000
RiskAmount=10.00000000
RiskAmount,F=0
RiskAmount,1=10.00000000
RiskAmount,2=0.00000000
RiskAmount,3=0.00000000
Volatility_StartLot=0.01000000
Volatility_StartLot,F=0
Volatility_StartLot,1=0.01000000
Volatility_StartLot,2=0.00000000
Volatility_StartLot,3=0.00000000
MAXLOT======================
Martingale_Lot_Limit=0
Martingale_Lot_Limit,F=0
Martingale_Lot_Limit,1=0
Martingale_Lot_Limit,2=0
Martingale_Lot_Limit,3=0
Max_Lot_Martingale_Fixed=5.00000000
Max_Lot_Martingale_Fixed,F=0
Max_Lot_Martingale_Fixed,1=5.00000000
Max_Lot_Martingale_Fixed,2=0.00000000
Max_Lot_Martingale_Fixed,3=0.00000000
Max_Lot_Martingale_Multiplier=5.00000000
Max_Lot_Martingale_Multiplier,F=0
Max_Lot_Martingale_Multiplier,1=5.00000000
Max_Lot_Martingale_Multiplier,2=0.00000000
Max_Lot_Martingale_Multiplier,3=0.00000000
MARTINGALE======================
Use_Martingale=1
Use_Martingale,F=0
Use_Martingale,1=0
Use_Martingale,2=1
Use_Martingale,3=1
Martingale_Distance_Method=0
Martingale_Distance_Method,F=0
Martingale_Distance_Method,1=0
Martingale_Distance_Method,2=0
Martingale_Distance_Method,3=0
Martingale_Distance=200
Martingale_Distance,F=0
Martingale_Distance,1=200
Martingale_Distance,2=0
Martingale_Distance,3=0
Martingale_Distance_Multiplier=1.00000000
Martingale_Distance_Multiplier,F=0
Martingale_Distance_Multiplier,1=1.00000000
Martingale_Distance_Multiplier,2=0.00000000
Martingale_Distance_Multiplier,3=0.00000000
Martingale_Volatility_Multiplier_For_Distance=5.00000000
Martingale_Volatility_Multiplier_For_Distance,F=0
Martingale_Volatility_Multiplier_For_Distance,1=5.00000000
Martingale_Volatility_Multiplier_For_Distance,2=0.00000000
Martingale_Volatility_Multiplier_For_Distance,3=0.00000000
Martingale_Multiplier=1.50000000
Martingale_Multiplier,F=0
Martingale_Multiplier,1=1.50000000
Martingale_Multiplier,2=0.00000000
Martingale_Multiplier,3=0.00000000
MARTINGALE1======================
Use_Opposite_Martingale=1
Use_Opposite_Martingale,F=0
Use_Opposite_Martingale,1=0
Use_Opposite_Martingale,2=1
Use_Opposite_Martingale,3=1
Use_OppositeMartingale_In_Indicator_Direction=1
Use_OppositeMartingale_In_Indicator_Direction,F=0
Use_OppositeMartingale_In_Indicator_Direction,1=0
Use_OppositeMartingale_In_Indicator_Direction,2=1
Use_OppositeMartingale_In_Indicator_Direction,3=1
OppositeMartingale_In_Indicator_Direction_TF1=1
OppositeMartingale_In_Indicator_Direction_TF1,F=0
OppositeMartingale_In_Indicator_Direction_TF1,1=0
OppositeMartingale_In_Indicator_Direction_TF1,2=0
OppositeMartingale_In_Indicator_Direction_TF1,3=0
OppositeMartingale_StartTradeNumber=1
OppositeMartingale_StartTradeNumber,F=0
OppositeMartingale_StartTradeNumber,1=1
OppositeMartingale_StartTradeNumber,2=0
OppositeMartingale_StartTradeNumber,3=0
ShowOppositeTradeStartComment=0
ShowOppositeTradeStartComment,F=0
ShowOppositeTradeStartComment,1=0
ShowOppositeTradeStartComment,2=1
ShowOppositeTradeStartComment,3=1
Use_VolatilityBased_OppositeMartingale_StartTradeNumber=0
Use_VolatilityBased_OppositeMartingale_StartTradeNumber,F=0
Use_VolatilityBased_OppositeMartingale_StartTradeNumber,1=0
Use_VolatilityBased_OppositeMartingale_StartTradeNumber,2=1
Use_VolatilityBased_OppositeMartingale_StartTradeNumber,3=1
OppositeMartingaleStartTradeNumber_Factor=1.00000000
OppositeMartingaleStartTradeNumber_Factor,F=0
OppositeMartingaleStartTradeNumber_Factor,1=1.00000000
OppositeMartingaleStartTradeNumber_Factor,2=0.00000000
OppositeMartingaleStartTradeNumber_Factor,3=0.00000000
Opposite_Martingale_Lot=0
Opposite_Martingale_Lot,F=0
Opposite_Martingale_Lot,1=0
Opposite_Martingale_Lot,2=0
Opposite_Martingale_Lot,3=0
OppositeMartingale_Multiplier=1.50000000
OppositeMartingale_Multiplier,F=0
OppositeMartingale_Multiplier,1=1.50000000
OppositeMartingale_Multiplier,2=0.00000000
OppositeMartingale_Multiplier,3=0.00000000
CRISIS======================
CloseTrades_OpenOpposite_Type=0
CloseTrades_OpenOpposite_Type,F=0
CloseTrades_OpenOpposite_Type,1=0
CloseTrades_OpenOpposite_Type,2=0
CloseTrades_OpenOpposite_Type,3=0
Crisis_Distance=600
Crisis_Distance,F=0
Crisis_Distance,1=600
Crisis_Distance,2=0
Crisis_Distance,3=0
Crisis_Multiplier=2.00000000
Crisis_Multiplier,F=0
Crisis_Multiplier,1=2.00000000
Crisis_Multiplier,2=0.00000000
Crisis_Multiplier,3=0.00000000
Crisis_Distance_Method=1
Crisis_Distance_Method,F=0
Crisis_Distance_Method,1=0
Crisis_Distance_Method,2=0
Crisis_Distance_Method,3=0
Crisis_Trigger_Method=1
Crisis_Trigger_Method,F=0
Crisis_Trigger_Method,1=0
Crisis_Trigger_Method,2=0
Crisis_Trigger_Method,3=0
MARTINGALE2======================
Use_Reversed_Martingale=1
Use_Reversed_Martingale,F=0
Use_Reversed_Martingale,1=0
Use_Reversed_Martingale,2=1
Use_Reversed_Martingale,3=1
ReversedMartingale_Distance_Method=0
ReversedMartingale_Distance_Method,F=0
ReversedMartingale_Distance_Method,1=0
ReversedMartingale_Distance_Method,2=0
ReversedMartingale_Distance_Method,3=0
ReversedMartingale_Distance=300
ReversedMartingale_Distance,F=0
ReversedMartingale_Distance,1=300
ReversedMartingale_Distance,2=0
ReversedMartingale_Distance,3=0
ReversedMartingale_Volatility_Multiplier_For_Distance=10.00000000
ReversedMartingale_Volatility_Multiplier_For_Distance,F=0
ReversedMartingale_Volatility_Multiplier_For_Distance,1=10.00000000
ReversedMartingale_Volatility_Multiplier_For_Distance,2=0.00000000
ReversedMartingale_Volatility_Multiplier_For_Distance,3=0.00000000
ReversedMartingale_TradesDirection=2
ReversedMartingale_TradesDirection,F=0
ReversedMartingale_TradesDirection,1=0
ReversedMartingale_TradesDirection,2=0
ReversedMartingale_TradesDirection,3=0
TPs1======================
Instant_Entry_After_Hit_TP=0
Instant_Entry_After_Hit_TP,F=0
Instant_Entry_After_Hit_TP,1=0
Instant_Entry_After_Hit_TP,2=1
Instant_Entry_After_Hit_TP,3=1
TPs======================
TP_Single=100
TP_Single,F=0
TP_Single,1=100
TP_Single,2=0
TP_Single,3=0
CLOSEONPROFIT======================
Series_TP_Point_Money=1
Series_TP_Point_Money,F=0
Series_TP_Point_Money,1=0
Series_TP_Point_Money,2=0
Series_TP_Point_Money,3=0
CloseOnProfitPointsMultipliedByLots=10.00000000
CloseOnProfitPointsMultipliedByLots,F=0
CloseOnProfitPointsMultipliedByLots,1=10.00000000
CloseOnProfitPointsMultipliedByLots,2=0.00000000
CloseOnProfitPointsMultipliedByLots,3=0.00000000
CloseOnProfitPercent=10.00000000
CloseOnProfitPercent,F=0
CloseOnProfitPercent,1=10.00000000
CloseOnProfitPercent,2=0.00000000
CloseOnProfitPercent,3=0.00000000
CLOSEONREVERSE======================
Close_If_Price_Reversed=0
Close_If_Price_Reversed,F=0
Close_If_Price_Reversed,1=0
Close_If_Price_Reversed,2=0
Close_If_Price_Reversed,3=0
Martingale_CloseLastAfterXCandles=6
Martingale_CloseLastAfterXCandles,F=0
Martingale_CloseLastAfterXCandles,1=6
Martingale_CloseLastAfterXCandles,2=0
Martingale_CloseLastAfterXCandles,3=0
Recover_ClosedLossOnReversal=0
Recover_ClosedLossOnReversal,F=0
Recover_ClosedLossOnReversal,1=0
Recover_ClosedLossOnReversal,2=1
Recover_ClosedLossOnReversal,3=1
DDRs======================
Use_Drawdown_Reduction=1
Use_Drawdown_Reduction,F=0
Use_Drawdown_Reduction,1=0
Use_Drawdown_Reduction,2=1
Use_Drawdown_Reduction,3=1
EQUITYSTOP======================
Equity_Stop_Type=0
Equity_Stop_Type,F=0
Equity_Stop_Type,1=0
Equity_Stop_Type,2=0
Equity_Stop_Type,3=0
EquityStop_Value=1000.00000000
EquityStop_Value,F=0
EquityStop_Value,1=1000.00000000
EquityStop_Value,2=0.00000000
EquityStop_Value,3=0.00000000
EquityStop_ValueXPercentOfBalace=10.00000000
EquityStop_ValueXPercentOfBalace,F=0
EquityStop_ValueXPercentOfBalace,1=10.00000000
EquityStop_ValueXPercentOfBalace,2=0.00000000
EquityStop_ValueXPercentOfBalace,3=0.00000000
Use_EquityStop_Notification=0
Use_EquityStop_Notification,F=0
Use_EquityStop_Notification,1=0
Use_EquityStop_Notification,2=1
Use_EquityStop_Notification,3=1
VOLATILITY======================
Volatility_MomentumPeriod=1
Volatility_MomentumPeriod,F=0
Volatility_MomentumPeriod,1=1
Volatility_MomentumPeriod,2=0
Volatility_MomentumPeriod,3=0
Volatility_Short=6
Volatility_Short,F=0
Volatility_Short,1=6
Volatility_Short,2=0
Volatility_Short,3=0
Volatility_Long=100
Volatility_Long,F=0
Volatility_Long,1=100
Volatility_Long,2=0
Volatility_Long,3=0
MAFILTER======================
Use_MA_Filter=0
Use_MA_Filter,F=0
Use_MA_Filter,1=0
Use_MA_Filter,2=1
Use_MA_Filter,3=1
MA_Period=14
MA_Period,F=0
MA_Period,1=14
MA_Period,2=0
MA_Period,3=0
MA_Method=0
MA_Method,F=0
MA_Method,1=0
MA_Method,2=0
MA_Method,3=0
MA_Apply=0
MA_Apply,F=0
MA_Apply,1=0
MA_Apply,2=0
MA_Apply,3=0
ADXFILTER======================
Use_ADX_Filter=0
Use_ADX_Filter,F=0
Use_ADX_Filter,1=0
Use_ADX_Filter,2=1
Use_ADX_Filter,3=1
ADX_Period=14
ADX_Period,F=0
ADX_Period,1=14
ADX_Period,2=0
ADX_Period,3=0
ADX_Apply=0
ADX_Apply,F=0
ADX_Apply,1=0
ADX_Apply,2=0
ADX_Apply,3=0
ADX_Level_Max=32.00000000
ADX_Level_Max,F=0
ADX_Level_Max,1=32.00000000
ADX_Level_Max,2=0.00000000
ADX_Level_Max,3=0.00000000
RSIFILTER======================
Use_RSI_Filter=0
Use_RSI_Filter,F=0
Use_RSI_Filter,1=0
Use_RSI_Filter,2=1
Use_RSI_Filter,3=1
RSI_Period=14
RSI_Period,F=0
RSI_Period,1=14
RSI_Period,2=0
RSI_Period,3=0
RSI_Apply=1
RSI_Apply,F=0
RSI_Apply,1=0
RSI_Apply,2=0
RSI_Apply,3=0
RSI_Overbought=90.00000000
RSI_Overbought,F=0
RSI_Overbought,1=90.00000000
RSI_Overbought,2=0.00000000
RSI_Overbought,3=0.00000000
RSI_Oversold=10.00000000
RSI_Oversold,F=0
RSI_Oversold,1=10.00000000
RSI_Oversold,2=0.00000000
RSI_Oversold,3=0.00000000
TIMEFILTER======================
UseTimeFilter=0
UseTimeFilter,F=0
UseTimeFilter,1=0
UseTimeFilter,2=1
UseTimeFilter,3=1
periodBegin=00:00
periodEnd=23:59
SESSIONFILTER======================
UseSydney=1
UseSydney,F=0
UseSydney,1=0
UseSydney,2=1
UseSydney,3=1
SydneyPeriodBegin=20:00
SydneyPeriodEnd=05:00
UseTokyo=1
UseTokyo,F=0
UseTokyo,1=0
UseTokyo,2=1
UseTokyo,3=1
TokyoPeriodBegin=00:00
TokyoPeriodEnd=09:00
UseLondon=1
UseLondon,F=0
UseLondon,1=0
UseLondon,2=1
UseLondon,3=1
LondonPeriodBegin=08:00
LondonPeriodEnd=16:00
UseNewYork=1
UseNewYork,F=0
UseNewYork,1=0
UseNewYork,2=1
UseNewYork,3=1
NewYorkPeriodBegin=13:00
NewYorkPeriodEnd=22:00
FRIDAY======================
UseFridayExit=0
UseFridayExit,F=0
UseFridayExit,1=0
UseFridayExit,2=1
UseFridayExit,3=1
FridayExitTime=20:00
ns======================
Use_News_Filter=0
Use_News_Filter,F=0
Use_News_Filter,1=0
Use_News_Filter,2=1
Use_News_Filter,3=1
CheckCurrentSymbolNewsOnly=1
CheckCurrentSymbolNewsOnly,F=0
CheckCurrentSymbolNewsOnly,1=0
CheckCurrentSymbolNewsOnly,2=1
CheckCurrentSymbolNewsOnly,3=1
Minutes_After_News=60
Minutes_After_News,F=0
Minutes_After_News,1=60
Minutes_After_News,2=0
Minutes_After_News,3=0
High_Impact=1
High_Impact,F=0
High_Impact,1=0
High_Impact,2=1
High_Impact,3=1
Minutes_Before_News_High=60
Minutes_Before_News_High,F=0
Minutes_Before_News_High,1=60
Minutes_Before_News_High,2=0
Minutes_Before_News_High,3=0
Medium_Impact=1
Medium_Impact,F=0
Medium_Impact,1=0
Medium_Impact,2=1
Medium_Impact,3=1
Minutes_Before_News_Medium=60
Minutes_Before_News_Medium,F=0
Minutes_Before_News_Medium,1=60
Minutes_Before_News_Medium,2=0
Minutes_Before_News_Medium,3=0
Low_Impact=0
Low_Impact,F=0
Low_Impact,1=0
Low_Impact,2=1
Low_Impact,3=1
Minutes_Before_News_Low=60
Minutes_Before_News_Low,F=0
Minutes_Before_News_Low,1=60
Minutes_Before_News_Low,2=0
Minutes_Before_News_Low,3=0
CloseTradesBeforeNews_RecoverAfterNews=0
CloseTradesBeforeNews_RecoverAfterNews,F=0
CloseTradesBeforeNews_RecoverAfterNews,1=0
CloseTradesBeforeNews_RecoverAfterNews,2=1
CloseTradesBeforeNews_RecoverAfterNews,3=1
BE======================
Use_Breakeven=0
Use_Breakeven,F=0
Use_Breakeven,1=0
Use_Breakeven,2=1
Use_Breakeven,3=1
Breakeven=100
Breakeven,F=0
Breakeven,1=100
Breakeven,2=0
Breakeven,3=0
Breakeven_Offset=10
Breakeven_Offset,F=0
Breakeven_Offset,1=10
Breakeven_Offset,2=0
Breakeven_Offset,3=0
TRAIL======================
Use_TrailingStop=0
Use_TrailingStop,F=0
Use_TrailingStop,1=0
Use_TrailingStop,2=1
Use_TrailingStop,3=1
TrailingStart=500
TrailingStart,F=0
TrailingStart,1=500
TrailingStart,2=0
TrailingStart,3=0
TrailingStop=200
TrailingStop,F=0
TrailingStop,1=200
TrailingStop,2=0
TrailingStop,3=0
NOTIFICATION=============
Use_DailyProfitNotification=0
Use_DailyProfitNotification,F=0
Use_DailyProfitNotification,1=0
Use_DailyProfitNotification,2=1
Use_DailyProfitNotification,3=1
Use_DisableTradeOnDailyProfit=0
Use_DisableTradeOnDailyProfit,F=0
Use_DisableTradeOnDailyProfit,1=0
Use_DisableTradeOnDailyProfit,2=1
Use_DisableTradeOnDailyProfit,3=1
DailyProfit=200.00000000
DailyProfit,F=0
DailyProfit,1=200.00000000
DailyProfit,2=0.00000000
DailyProfit,3=0.00000000
NOTIFICATION2=============
Use_Entry_Alert=0
Use_Entry_Alert,F=0
Use_Entry_Alert,1=0
Use_Entry_Alert,2=1
Use_Entry_Alert,3=1
Use_Entry_Notification=0
Use_Entry_Notification,F=0
Use_Entry_Notification,1=0
Use_Entry_Notification,2=1
Use_Entry_Notification,3=1
DASHBOARD=============
Use_Dashboard=1
Use_Dashboard,F=0
Use_Dashboard,1=0
Use_Dashboard,2=1
Use_Dashboard,3=1
Dashboard_X1=100
Dashboard_X1,F=0
Dashboard_X1,1=100
Dashboard_X1,2=0
Dashboard_X1,3=0
Dashboard_Y1=80
Dashboard_Y1,F=0
Dashboard_Y1,1=80
Dashboard_Y1,2=0
Dashboard_Y1,3=0
Color_Panel_Back=16777215
Color_Panel_Border=16777215
Color_Panel_Back_2=13882323
Color_Panel_Border_2=13882323
Color_Back_Text=0
Color_Button_Text=16777215
Color_Button_On=32768
Color_Button_Off=255
BuySellProfitColor=16711680
BuySellLossColor=255
Color_Button_Close=8388736
Font=Arial
FontSize=9
FontSize,F=0
FontSize,1=9
FontSize,2=0
FontSize,3=0
DASHBOARD1=============
Use_ManualEntry_Dashboard=0
Use_ManualEntry_Dashboard,F=0
Use_ManualEntry_Dashboard,1=0
Use_ManualEntry_Dashboard,2=1
Use_ManualEntry_Dashboard,3=1
ManualEntry_Dashboard_X=30
ManualEntry_Dashboard_X,F=0
ManualEntry_Dashboard_X,1=30
ManualEntry_Dashboard_X,2=0
ManualEntry_Dashboard_X,3=0
ManualEntry_Dashboard_Y=80
ManualEntry_Dashboard_Y,F=0
ManualEntry_Dashboard_Y,1=80
ManualEntry_Dashboard_Y,2=0
ManualEntry_Dashboard_Y,3=0
ManualEntry_Color_Panel_Back=-16777216
ManualEntry_Color_Text=16777215
ManualEntry_Color_Buy=3329330
ManualEntry_Color_Sell=255
SLTP=============
Use_Show_SLTP_Lines=1
Use_Show_SLTP_Lines,F=0
Use_Show_SLTP_Lines,1=0
Use_Show_SLTP_Lines,2=1
Use_Show_SLTP_Lines,3=1
TP_Line_Color=65280
SL_Line_Color=255
PROFITLOSS=============
Use_ShowClosedProfitLoss=1
Use_ShowClosedProfitLoss,F=0
Use_ShowClosedProfitLoss,1=0
Use_ShowClosedProfitLoss,2=1
Use_ShowClosedProfitLoss,3=1
Profit_Color=16777215
Loss_Color=16777215
