



POINT======================
Use_External_Indicators=0
Magic_Number_Prefix_FirstOrder=210225
Magic_Number_Prefix_Martingale=210226
Order_Comment=IC
MaxSpread=500
Slippage=40
Entry_Martingales_Indicator=1
TradesAllwedOnSameBar=0
ENTRY======================
Use_Trades=1
Use_Buy=1
Use_Sell=1
BothDirectionEntryAtTheSameTime=0
ManageManualOrders=1
Continuous_Entry_Type=0
New_Series_Style=1
ENTRYMAX======================
MaxNormalMartingalesEachSeries=50
MaxOppositeMartingalesEachSeries=50
MaxReversedMartingalesEachSeries=50
INDICATOR======================
InvestmentCastle_PeriodMultiplier=1
Indicator_TF1=2
SUPPORTRESISTANCE======================
Use_SupportResistance_Type=0
SupportResistance_TF1=4
SupportResistance_CalculationXCandles=20
Support_Resistance_Entry_Beyond_Levels=0
Close_On_Support_Resistance_Creation=0
RecoveryLossOfCloseOnNewSupportResistance=0
Support_Color=13882323
Resistance_Color=9498256
Color_BuyAllowed=16776960
Color_SellAllowed=255
Color_TradeNotAllowed=65535
Candle_Shadow_Width=1
Candle_Body_Width=3
RECOVERY======================
Use_RecoveryOrder=0
Recovery_SL=100
Recovery_Lot_Multiplier=1
MONEY======================
lot_method=0
LotSize1=0.01
Min_Lots1=0.01
RiskAmount=10
Volatility_StartLot=0.01
MAXLOT======================
Martingale_Lot_Limit=0
Max_Lot_Martingale_Fixed=5
Max_Lot_Martingale_Multiplier=5
MARTINGALE======================
Use_Martingale=1
Martingale_Distance_Method=0
Martingale_Distance=200
Martingale_Distance_Multiplier=1
Martingale_Volatility_Multiplier_For_Distance=5
Martingale_Multiplier=1.50000000
MARTINGALE1======================
Use_Opposite_Martingale=1
Use_OppositeMartingale_In_Indicator_Direction=1
OppositeMartingale_In_Indicator_Direction_TF1=1
OppositeMartingale_StartTradeNumber=1
ShowOppositeTradeStartComment=0
Use_VolatilityBased_OppositeMartingale_StartTradeNumber=0
OppositeMartingaleStartTradeNumber_Factor=1
Opposite_Martingale_Lot=0
OppositeMartingale_Multiplier=1.50000000
CRISIS======================
CloseTrades_OpenOpposite_Type=0
Crisis_Distance=600
Crisis_Multiplier=2
Crisis_Distance_Method=1
Crisis_Trigger_Method=1
MARTINGALE2======================
Use_Reversed_Martingale=1
ReversedMartingale_Distance_Method=0
ReversedMartingale_Distance=300
ReversedMartingale_Volatility_Multiplier_For_Distance=10
ReversedMartingale_TradesDirection=2
TPs1======================
Instant_Entry_After_Hit_TP=0
TPs======================
TP_Single=100
CLOSEONPROFIT======================
Series_TP_Point_Money=1
CloseOnProfitPointsMultipliedByLots=10
CloseOnProfitPercent=10
CLOSEONREVERSE======================
Close_If_Price_Reversed=0
Martingale_CloseLastAfterXCandles=6
Recover_ClosedLossOnReversal=0
DDRs======================
Use_Drawdown_Reduction=1
EQUITYSTOP======================
Equity_Stop_Type=0
EquityStop_Value=1000
EquityStop_ValueXPercentOfBalace=10
Use_EquityStop_Notification=0
VOLATILITY======================
Volatility_MomentumPeriod=1
Volatility_Short=6
Volatility_Long=100
MAFILTER======================
Use_MA_Filter=0
MA_Period=14
MA_Method=0
MA_Apply=0
ADXFILTER======================
Use_ADX_Filter=0
ADX_Period=14
ADX_Apply=0
ADX_Level_Max=32
RSIFILTER======================
Use_RSI_Filter=0
RSI_Period=14
RSI_Apply=2
RSI_Overbought=90
RSI_Oversold=10
TIMEFILTER======================
UseTimeFilter=0
periodBegin=00:00
periodEnd=23:59
SESSIONFILTER======================
UseSydney=1
SydneyPeriodBegin=20:00
SydneyPeriodEnd=05:00
UseTokyo=1
TokyoPeriodBegin=00:00
TokyoPeriodEnd=09:00
UseLondon=1
LondonPeriodBegin=08:00
LondonPeriodEnd=16:00
UseNewYork=1
NewYorkPeriodBegin=13:00
NewYorkPeriodEnd=22:00
FRIDAY======================
UseFridayExit=0
FridayExitTime=20:00
ns======================
Use_News_Filter=0
CheckCurrentSymbolNewsOnly=1
Minutes_After_News=60
High_Impact=1
Minutes_Before_News_High=60
Medium_Impact=1
Minutes_Before_News_Medium=60
Low_Impact=0
Minutes_Before_News_Low=60
CloseTradesBeforeNews_RecoverAfterNews=0
BE======================
Use_Breakeven=0
Breakeven=100
Breakeven_Offset=10
TRAIL======================
Use_TrailingStop=0
TrailingStart=500
TrailingStop=200
NOTIFICATION=============
Use_DailyProfitNotification=0
Use_DisableTradeOnDailyProfit=0
DailyProfit=200
NOTIFICATION2=============
Use_Entry_Alert=0
Use_Entry_Notification=0
DASHBOARD=============
Use_Dashboard=1
Dashboard_X1=100
Dashboard_Y1=80
Color_Panel_Back=16777215
Color_Panel_Border=16777215
Color_Panel_Back_2=13882323
Color_Panel_Border_2=13882323
Color_Back_Text=0
Color_Button_Text=16777215
Color_Button_On=32768
Color_Button_Off=255
BuySellProfitColor=16711680
BuySellLossColor=255
Color_Button_Close=8388736
Font=Arial
FontSize=9
DASHBOARD1=============
Use_ManualEntry_Dashboard=0
ManualEntry_Dashboard_X=30
ManualEntry_Dashboard_Y=80
ManualEntry_Color_Panel_Back=-16777216
ManualEntry_Color_Text=16777215
ManualEntry_Color_Buy=3329330
ManualEntry_Color_Sell=255
SLTP=============
Use_Show_SLTP_Lines=1
TP_Line_Color=65280
SL_Line_Color=255
PROFITLOSS=============
Use_ShowClosedProfitLoss=1
Profit_Color=16777215
Loss_Color=16777215








Volatility_MaximumTrendLevel=80
Volatility_MiddleTrendLevel=50
Volatility_FlatLevel=30
Use_News_Filter_Backtest=false
CheckCurrentSymbolNewsOnly=true
